# SOFT262-Coursework

./: README.md
SOFT262/: SOFT262.sln
SOFT262/SOFT262/SOFT262/: App.xaml.cs  CreationPage.xaml  CreationPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  SOFT262.csproj  SQLConnection.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TopLevelPage.cs
SOFT262/SOFT262/SOFT262.Android/: MainActivity.cs  SOFT262.Android.csproj
SOFT262/SOFT262/SOFT262.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SOFT262/SOFT262/SOFT262.Android/Resources/: Resource.designer.cs
SOFT262/SOFT262/SOFT262.iOS/: SOFT262.iOS.csproj
SOFT262/SOFT262/SOFT262/Creation Page/: CreationPage.xaml  CreationPage.xaml.cs
SOFT262/SOFT262/SOFT262/MVVM/: IPageHelper.cs  ViewModelBase.cs
SOFT262/SOFT262/SOFT262/Model/: DataModel.cs  MainModel.cs  Model.cs  RevisionCard.cs  RevisionCardSQL.cs  RevisionGroup.cs  TopicSQL.cs
SOFT262/SOFT262/SOFT262/TabbedPages/: TopLevelPage.cs
SOFT262/SOFT262/SOFT262/TabbedPages/Creation/: CreationPage.xaml  CreationPage.xaml.cs  CreationViewModel.cs  ICreationPageHelper.cs  IPage.cs
SOFT262/SOFT262/SOFT262/TabbedPages/Manage/: ManageLoadedCardsPage.xaml  ManageLoadedCardsPage.xaml.cs  ManageLoadedCardsVM.cs  ManagePage.xaml  ManagePage.xaml.cs  ManageViewModel.cs
SOFT262/SOFT262/SOFT262/TabbedPages/Manage/Manage Main Page/: ManagePage.xaml  ManagePage.xaml.cs  ManageViewModel.cs
SOFT262/SOFT262/SOFT262/TabbedPages/Manage/Modify Card Page/: ManageModifyCardPage.xaml  ManageModifyCardPage.xaml.cs  ManageModifyCardViewModel.cs
SOFT262/SOFT262/SOFT262/TabbedPages/Manage/Modify Cards of Topic Page/: ManageLoadedCardsPage.xaml  ManageLoadedCardsPage.xaml.cs  ManageTopicCardsViewModel.cs
SOFT262/SOFT262/SOFT262/TabbedPages/Summary/: SummaryPage.xaml  SummaryPage.xaml.cs  SummaryPageViewModel.cs  SummaryViewModel.cs
SOFT262/SOFT262/SOFT262/ViewModel/: SummaryPageViewModel.cs
SOFT262/UnitTesting/: DataModelTest.cs  SummaryViewModelTest.cs  UnitTest1.cs  UnitTesting.csproj
Test/: Test.sln
Test/Test/Test/: App.xaml.cs
Test/Test/Test.Android/: Test.Android.csproj
Test/Test/Test.Android/Resources/: Resource.designer.cs
Test/Test/Test.iOS/: Test.iOS.csproj
Test/Test/Test/ViewModels/: AboutViewModel.cs
Test/Test/Test/Views/: ItemsPage.xaml  MainPage.xaml  MainPage.xaml.cs
